<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".controller.BillEditActivity">


    <!-- 金额输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入金额（元）"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:textColor="@color/text_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 类型选择 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择类型"
        app:layout_constraintTop_toBottomOf="@id/til_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 备注输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入备注（如：午餐外卖）"
        app:layout_constraintTop_toBottomOf="@id/til_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 日期显示 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账单日期"
        app:layout_constraintTop_toBottomOf="@id/til_remark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            tools:text="2023-01-01" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 底部按钮区域 -->
    <LinearLayout
        android:id="@+id/ll_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- 取消按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/text_inverse"
            app:backgroundTint="@color/neutral_500"
            android:layout_marginEnd="5dp" />

        <!-- 保存按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/text_inverse"
            app:backgroundTint="@color/secondary"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>